apiVersion: v1
kind: Service
metadata:
  name: anup-service
spec:
  selector:
    name: anup
  ports:
    - protocol: TCP
      port: 80  # External port
      targetPort: 80  # Nginx container port
    - protocol: TCP
      port: 8080  # External port
      targetPort: 8080  # Tomcat container port
  type: NodePort
